POSTGRES_MASTER_CONN=Host=localhost;Port=5432;Database=ticketportal-master;Username=postgres;Password=password
POSTGRES_SLAVE_CONN=Host=localhost;Port=5433;Database=ticketportal-slave;Username=postgres;Password=password

REDIS_MASTER_CONN=Host=localhost;Port=6379;Password=password
REDIS_SLAVE_CONN=Host=localhost;Port=6380;Password=password
